\begin{theindex}

  \item channel, communications, 12
  \item characteristic polynomial, 33
  \item communication, 1
    \subitem channel, 12
    \subitem context, 5, 8
    \subitem problems, 23
    \subitem system, 1, 8, 20, 23
    \subitem theorists, 1
  \item communications channel, 12
  \item communications problems, 23

  \indexspace

  \item discrete-time, 20

  \indexspace

  \item eigenspace, 33
  \item eigenvalue, 33
  \item eigenvector, 33

  \indexspace

  \item information, 1

  \indexspace

  \item JCF, 33
  \item Jordan Canonical Form, 33

  \indexspace

  \item problems, 27

  \indexspace

  \item Shannon's information, 1
  \item system, communication, 20

\end{theindex}
